{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KNCH97K\\SQLEXPRESS; database=SuperHeros; Trusted_Connection = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
